# sierpinski-triangle

./: pom.xml
src/main/java/: MainClass.java  MainPanel.java  PointObject.java  PointWithId.java
